{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "target": "esnext",
    "types": ["vite/client"]
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx", "vite-env.d.ts"]
}
